<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Table</title>

    <link rel="stylesheet" href="../style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    div.blueTable {
        border: 1px solid #1C6EA4;
        background-color: #EEEEEE;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
    }

    .divTable.blueTable .divTableCell,
    .divTable.blueTable .divTableHead {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
    }

    .divTable.blueTable .divTableBody .divTableCell {
        font-size: 13px;
    }

    .divTable.blueTable .divTableRow:nth-child(even) {
        background: #D0E4F5;
    }

    .divTable.blueTable .divTableHeading {
        background: #1C6EA4;
        background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        border-bottom: 2px solid #444444;
    }

    .divTable.blueTable .divTableHeading .divTableHead {
        font-size: 15px;
        font-weight: bold;
        color: #FFFFFF;
        border-left: 2px solid #D0E4F5;
    }

    .divTable.blueTable .divTableHeading .divTableHead:first-child {
        border-left: none;
    }

    .blueTable .tableFootStyle {
        font-size: 14px;
    }

    .blueTable .tableFootStyle .links {
        text-align: right;
    }

    .blueTable .tableFootStyle .links a {
        display: inline-block;
        background: #1C6EA4;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 5px;
    }

    .blueTable.outerTableFooter {
        border-top: none;
    }

    .blueTable.outerTableFooter .tableFootStyle {
        padding: 3px 5px;
    }

    /* HTMLtable.com */
    .divTable {
        display: table;
    }

    .divTableRow {
        display: table-row;
    }

    .divTableHeading {
        display: table-header-group;
    }

    .divTableCell,
    .divTableHead {
        display: table-cell;
    }

    .divTableHeading {
        display: table-header-group;
    }

    .divTableFoot {
        display: table-footer-group;
    }

    .divTableBody {
        display: table-row-group;
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">testRigor Playground</a>
            </div>
        </nav>
    </header>
    <main class="container text-center mt-5">
        <div class="row justify-content-center">
            <div class="col-6 border p-2 pt-4">
                <h1 class="fs-2 fw-bold">HTML Div Table</h1>
                <p><small>Verify contents of table below.</small></p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="divTable blueTable">
                <div class="divTableHeading">
                  <div class="divTableRow">
                    <div class="divTableHead">head1</div>
                    <div class="divTableHead">head2</div>
                    <div class="divTableHead">head3</div>
                  </div>
                </div>
                <div class="divTableBody">
                  <div class="divTableRow">
                    <div class="divTableCell">ABC</div>
                    <div class="divTableCell">DEF</div>
                    <div class="divTableCell">GHI</div>
                  </div>
                  <div class="divTableRow">
                    <div class="divTableCell">QWE</div>
                    <div class="divTableCell">RTY</div>
                    <div class="divTableCell">UIO</div>
                  </div>
                  <div class="divTableRow">
                    <div class="divTableCell">MNB</div>
                    <div class="divTableCell">VCX</div>
                    <div class="divTableCell">ASD</div>
                  </div>
                </div>
              </div>
        </div>
    </main>

</body>

</html>